programa
{

	/*
	
	Outono : De 21 de março a 21 de junho.
	Inverno: De 21 de junho a 23 de setembro.
	Primavera: De 23 de setembro a 21 de dezembro.
	Verão: De 21 de dezembro a 21 de março.
	
	*/
	
	funcao inicio()
	{

		inteiro menu[4]
		
		
		escreva("Escolha uma estação do ano: ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */